<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Helvetica+Neue&display=swap" rel="stylesheet" />
    <link href="./css/quisommesnous-style.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <header>

        <h2 class="heading">Qui sommes nous?</h2>
    </header>

    <div class="container">
        <div class="grid">
            <div class="box">
                <img src="./images/person/adam.jpg" alt="">
                <div class="layer">
                    <h3>Adam Shutsa</h3>
                    <h4>Lead Designer</h4>
                    <p>
                        Envisioning the future of photography. Building amazing teams and great software. Passionate
                        about technology, photography, music,
                        travel and culture. Love meeting people
                    </p>

                </div>
            </div>

            <div class="box">
                <img src="./images/person/arseniy.jpg" alt="">
                <div class="layer">
                    <h3>Arseny Ivanov</h3>
                    <h4>Lead Developer</h4>
                    <p>
                        Pushing code, managing rollouts, basically the glue that holds it all together.
                    </p>
                </div>
            </div>

            <div class="box">
                <img src="./images/person/dustin.jpg" alt="">
                <div class="layer">
                    <h3>Dustin Plett</h3>
                    <h4>VP, Business Development</h4>
                    <p>
                        Skateboarding keeps me sane. Love working out. Live for adventure. Always appreciating life's
                        simple pleasures.
                    </p>

                </div>
            </div>

            <div class="box">
                <img src="./images/person/eric.jpg" alt="">
                <div class="layer">
                    <h3>Eric Akaoka</h3>
                    <h4>UI/UX Designer</h4>
                    <p>
                        UI/UX Designer at 500px. Pixel-pusher, photographer, and gamer to the core.
                    </p>

                </div>
            </div>

            <div class="box">
                <img src="./images/person/evgeny.jpg" alt="">
                <div class="layer">
                    <h3>Evgeny Tchebotarev</h3>
                    <h4>COO, Co-founder</h4>
                    <p>
                        When I'm not acting as COO, I'm into riding my Ducati at sunset, snowboarding steep slopes,
                        hiking the beautiful Ontario parks and travelling light to foreign lands.
                    </p>

                </div>
            </div>

            <div class="box">
                <img src="./images/person/oleg.jpg" alt="">
                <div class="layer">
                    <h3>Oleg Gutsol</h3>
                    <h4>CEO, Co-founder</h4>
                    <p>
                        Envisioning the future of photography. Building amazing teams and great software. Passionate
                        about technology, photography, music, travel and culture. Love meeting people.
                    </p>

                </div>
            </div>

            <div class="box">
                <img src="./images/person/roxy.jpg" alt="">
                <div class="layer">
                    <h3>Roxy Keshavarznia</h3>
                    <h4>Executive Assistant</h4>
                    <p>
                        I am lover of all things cat-related, travel and Domo-kun. On the weekend you can find me
                        cooking up a storm or planning my next travel adventure.
                    </p>
                </div>
            </div>

            <div class="box">
                <img src="./images/person/vova.jpg" alt="">
                <div class="layer">
                    <h3>Vova Drizhepolov</h3>
                    <h4>Software Developer</h4>
                    <p>
                        Enjoy solving problems, connecting real world things to tubes, creating own hardware, soldering
                        LEDs to PCBs. Moderately lazy. Like cycling, a lot. Like a lot of cycling.
                    </p>

                </div>
            </div>
        </div>
    </div>

    <footer>
        <h2>Find your dream job joining us!</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusamus non, ad eos voluptas. Porro,
            recusandae!
        </p>
        <p>Apply at <a href="#"> jobs.mystartup.com</a> </p>

    </footer>
</body>

</html>